nav
    border-bottom: 1px solid #cacaca
    
    grid-template-columns: 102px 
    display: flex
    .boton
        margin-left: 80%
        button
            font-weight: bold

                
   
     
     

   

form
    margin-top: 5%       
    .container
        button
            margin-top: 3%
h1
    text-align: center
    
