body
   
    #contenido
        display: flex
        
        #columna

            
            border-right:  1.5px solid #000000
            
            width: 20%
            padding-left: 0%
            margin-right: 10%
            height: 500px

            #user
                padding-left: 8%
                display: flex
                h4
                    margin-top: 3%
                img
                    margin-left: 9%
                    margin-top: 2%

        #editor
            margin-top: 4px
            
            
            width: 70%
            margin-left: 0
            text-align: center
            margin-right:  2%