nav
    border-bottom: 1px solid #cacaca
    display: grid
    grid-template-columns: 102px 300px
   
     
     

    .buton  
        display: flex

            
        .logout
            margin-left: 5%
                
            button

                font-weight: bold
        
        .agregarP
            margin-left: 18%
            button
                font-weight: bold
                

               
                


     
     
     



            
        

    
 