.main 
    
    display: flex

  
            

    .columna

        border-right:  1.5px solid #000000
        width: 25%
        padding-left: 0%
        margin-right: 10%
        height: 500px    
        padding-top: 1%

        .Titulo
          text-align: center
        
      
                    

                
           
               
    .textarea

        margin-top: 2.5%
        width: 100%
        margin-left: 0
        text-align: center
        margin-right:  2%
        textarea
            width: 100%
        button
            -ms-perspective-origin-x: 52

